# SklepMai

./: LICENSE  README.md  SklepMai.sln
SklepMai.Core/: BaseResponse.cs  Class1.cs  Instalator.cs  SklepMai.Core.csproj
SklepMai.Core.Tests/: AutoMapperConfiguration.cs  GetProductDetailQueryHandler.cs  ProductRepository.cs  ProductsList.cs  SklepMai.Core.Tests.csproj
SklepMai.Core/Functions/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
SklepMai.Core/Functions/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
SklepMai.Core/Functions/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
SklepMai.Core/Functions/Products/Queries/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductDetail.cs  ProductInList.cs
SklepMai.Core/Functions/Products/Queries/GetProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  ProductDetail.cs
SklepMai.Core/Functions/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductInList.cs
SklepMai.Core/Mapper/: MappingProfile.cs
SklepMai.Domain/: Class1.cs
SklepMai.Domain/Models/: Entity.cs  ProductDto.cs
SklepMai.Domain/Repositories/: IProductRepository.cs  IRepository.cs
SklepMai.FtpManager.Api/: SklepMai.FtpManager.Api.csproj  WeatherForecast.cs
SklepMai.FtpManager.Api/Controllers/: WeatherForecastController.cs
SklepMai.FtpManager.Api/Properties/: launchSettings.json
SklepMai.FtpManager.Infrastructure/: Class1.cs  SklepMai.FtpManager.Infrastructure.csproj
SklepMai.Persistence.Dapper/: SklepMai.Persistence.Dapper.csproj
SklepMai.Persistence.Dapper/Configurations/: IConnectionStringBuilder.cs
SklepMai.Persistence.Dapper/Repositories/: ProductRepository.cs
